<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Omkar Badhe 💫</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1> I'm Omkar. </h1>
    <h2>A <span>Web</span>Designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
      </div>
<hr>
    <div class="middle-container">
      <div class="profile">
        <img class="photo-pr"src="images/badhe omkar.png" alt="profile-photo">
        <h2>Hello.</h2>
        <p class="intro">I'm Omkar.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="laptop" src="images/computer.png" alt="laptop-photo">
          <h3>Design and Developement</h3>
          <p class="laptop-skill-description"> I am good in Interior Designing Software such as Skechup 3d, Vray, Enscape, lumion etc. Now I'm learning Software and Web Developement.</p>
        </div>
        <div class="skill-row">
          <img class="skill-laptop" src="images/computer1.png" alt="laptop-skill">
          <h3>Everyone wants a good developer to fulfill your demands. So here I'm😉</h3>
          <p class="skill-laptop-description">So if you wants to have some realy creative web developer I'm always here to help you out.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>A Good Freelancer at your Service.</h3>
        <p>If you need your project to be in good hand and If your wish you wanted to see come in true...Get In Touch!</p>
        <a class="btn" href="mailto:omkarbadhe729@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/omkar-badhe-9373341b0 target='_blank'">LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/thephoenixstudio._?utm_medium=copy_link/">Instagram</a>
      <p class="bottom-container-name">© Omkar Badhe.</p>
    </div>

</body>

</html>
